# Shop

./: Shop.sln
Shop.Common/: Shop.Common.csproj
Shop.Common/Helpers/: RegexHelpe.cs
Shop.Common/Models/: NewUserRequest.cs  Product.cs  TokenResponse.cs  User.cs
Shop.Common/Services/: ApiService.cs
Shop.UIForms/Shop.UIForms/: App.xaml  App.xaml.cs  Shop.UIForms.csproj
Shop.UIForms/Shop.UIForms.Android/: MainActivity.cs  Shop.UIForms.Android.csproj
Shop.UIForms/Shop.UIForms.Android/Properties/: AndroidManifest.xml
Shop.UIForms/Shop.UIForms.Android/Resources/: Resource.designer.cs
Shop.UIForms/Shop.UIForms/Infrastructure/: InstanceLocator.cs
Shop.UIForms/Shop.UIForms/ViewModels/: AddProductViewModel.cs  EditProductViewModel.cs  InicioViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs  RememberPasswordViewModel.cs  SelectedDateViewModel.cs  SetupViewModel.cs
Shop.UIForms/Shop.UIForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddProductPage.xaml  EditProductPage.xaml  InicioPage.xaml  InicioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json
Shop.Web/Controllers/: AccountController.cs  CitasController.cs  OrdersController.cs  ProductsController.cs
Shop.Web/Controllers/API/: AccountController.cs  ProductsController.cs
Shop.Web/Data/: CountryRepository.cs  DataContext.cs  ICountryRepository.cs  IProductRepository.cs  SeedDb.cs
Shop.Web/Data/Entities/: Cita.cs  Especialidad.cs  IEntity.cs  Order.cs  Product.cs  User.cs
Shop.Web/Data/Repository/: CitaRepository.cs  GenericRepository.cs  ICitaRepository.cs  IGenericRepository.cs  IOrdenarRepositori.cs  IOrderRepository.cs  IProductRepository.cs  OrdenarRepositori.cs  OrderRepository.cs  (+1 more)
Shop.Web/Helpers/: IMailHelper.cs  IUserHelper.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
Shop.Web/Migrations/: 20190502193342_InitialCreate.Designer.cs  20190502193342_InitialCreate.cs  20190502201539_ModifyProducts.Designer.cs  20190502201539_ModifyProducts.cs  20190503121006_Users.Designer.cs  20190503121006_Users.cs  20190503143609_AddCountriesModel.Designer.cs  20190507145245_OrderModels.Designer.cs  20190507145245_OrderModels.cs  DataContextModelSnapshot.cs
Shop.Web/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
(+21 files in other folders)
